<!DOCTYPE html>
<html>
    <head>
        <title>Autumn64's Website - Contact page</title>
        <link rel="shortcut icon" href="./res/favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="me" href="https://mast.lat/@autumn64">
        <script src="./js/main.js"></script>
        <script src="./js/lang.js"></script>
    </head>
    <body>
        <noscript>This website needs JS to work properly. <a href="https://codeberg.org/Autumn64/pages" target="_blank">Source code</a></noscript>
        <header>
            <section id="lang-select">
                <select name="lang" id="lang">
                    <option value="en">English</option>
                    <option value="es">Español</option>
                    <option value="eo">Esperanto</option>
                    <option value="kr">한국어</option>
                </select>
            </section>
            <section id="site-logo">
                <a href="index.html"><img src="./res/autumn64_blahaj.svg"></a>
            </section>
            <section id="main-menu">
                <nav id="main-nav">
                </nav>
            </section>
        </header>
        <main>
            <h1 data-i18n="contact.main.h11">Contact</h1>
            <p data-i18n="contact.main.p1">Whether you wish to work with me, make a collab, give some feedback or simply send me a message, you can do it by any of the means of contact provided below. Thanks!</p>
            <a href="mailto:autumn64@disroot.org"><p data-i18n="contact.main.p2">E-mail</p></a>
            <a href="https://conversations.im/i/autumn64@gnlug.org?omemo-sid-924259511=af70ea25334420a95b1ef22a9bce4e9db6e78f50d9f1545f0ee442131858804a&omemo-sid-445996885=de8385521b9919fda9c8cf6edbd67725d2551401df56354334420a48c4b35077" target="_blank"><p>XMPP</p></a>
            <a href="https://signal.me/#eu/vcRxTsDEr5F_CDqPxRt6NxXHYfveXjJP2HMpQJM7r2mwBbaeTNVKtrOklNpT7-SE" target="_blank"><p>Signal</p></a>
        </main>
        <footer>
        </footer>
    </body>
</html>